version: '3.7'

services:
  mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=api
      - MYSQL_DATABASE=homestead
    volumes:
      - db_data:/var/lib/mysql

  php-fpm:
    build:
      context: .
      dockerfile: ./docker/php-fpm/Dockerfile
    depends_on:
      - mysql

  nginx:
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    volumes:
      - ./api:/opt/app
    depends_on:
      - php-fpm

volumes:
  db_data:
