<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="App\Infrastructure\Product\Query\Projections\ProductView" table="products">
        <id name="uuid" type="uuid_binary" column="uuid"/>
        <field name="name"  column="name"/>
        <field name="cost" type="float" column="cost"/>
        <many-to-one field="seller" target-entity="App\Infrastructure\Seller\Query\Projections\SellerView" inversed-by="products">
            <join-column name="seller_id" referenced-column-name="uuid" />
        </many-to-one>
        <field name="createdAt" column="created_at" type="datetime_immutable" />
        <field name="updatedAt" column="updated_at" nullable="true" type="datetime_immutable" />
        <field name="status" column="status" type="status" />
    </entity>
</doctrine-mapping>
